# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:06:00  April 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PingPong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:06:00  APRIL 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Seven_Segment_Display.v
set_global_assignment -name VERILOG_FILE Game_State.v
set_global_assignment -name VERILOG_FILE Clock_Divider.v
set_global_assignment -name VERILOG_FILE Ball_Object.v
set_global_assignment -name VERILOG_FILE Paddle_Object.v
set_global_assignment -name VERILOG_FILE VGA_Signal_Generator.v
set_global_assignment -name VERILOG_FILE VGA_Display.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Top_Module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_C10 -to reset

set_location_assignment PIN_Y1 -to rgb[11]
set_location_assignment PIN_Y2 -to rgb[10]
set_location_assignment PIN_V1 -to rgb[9]
set_location_assignment PIN_AA1 -to rgb[8]
set_location_assignment PIN_R1 -to rgb[7]
set_location_assignment PIN_R2 -to rgb[6]
set_location_assignment PIN_T2 -to rgb[5]
set_location_assignment PIN_W1 -to rgb[4]
set_location_assignment PIN_N2 -to rgb[3]
set_location_assignment PIN_P4 -to rgb[2]
set_location_assignment PIN_T1 -to rgb[1]
set_location_assignment PIN_R9 -to rgb[0]

set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync

set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_V10 -to button
set_location_assignment PIN_V9 -to button1
set_location_assignment PIN_V8 -to button2
set_location_assignment PIN_V7 -to button3
set_location_assignment PIN_C18 -to seg1[0]
set_location_assignment PIN_D18 -to seg1[1]
set_location_assignment PIN_E18 -to seg1[2]
set_location_assignment PIN_B16 -to seg1[3]
set_location_assignment PIN_A17 -to seg1[4]
set_location_assignment PIN_A18 -to seg1[5]
set_location_assignment PIN_B17 -to seg1[6]
set_location_assignment PIN_J20 -to seg2[0]
set_location_assignment PIN_K20 -to seg2[1]
set_location_assignment PIN_L18 -to seg2[2]
set_location_assignment PIN_N18 -to seg2[3]
set_location_assignment PIN_M20 -to seg2[4]
set_location_assignment PIN_N19 -to seg2[5]
set_location_assignment PIN_N20 -to seg2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top