|Top_Module
clk => clk.IN6
reset => reset.IN5
button => button.IN1
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
rgb[0] << VGA_Display:r1.rgb
rgb[1] << VGA_Display:r1.rgb
rgb[2] << VGA_Display:r1.rgb
rgb[3] << VGA_Display:r1.rgb
rgb[4] << VGA_Display:r1.rgb
rgb[5] << VGA_Display:r1.rgb
rgb[6] << VGA_Display:r1.rgb
rgb[7] << VGA_Display:r1.rgb
rgb[8] << VGA_Display:r1.rgb
rgb[9] << VGA_Display:r1.rgb
rgb[10] << VGA_Display:r1.rgb
rgb[11] << VGA_Display:r1.rgb
hsync << VGA_Signal_Generator:v1.hsync
vsync << VGA_Signal_Generator:v1.vsync
seg1[0] << Seven_Segment_Display:comb_4.seg1
seg1[1] << Seven_Segment_Display:comb_4.seg1
seg1[2] << Seven_Segment_Display:comb_4.seg1
seg1[3] << Seven_Segment_Display:comb_4.seg1
seg1[4] << Seven_Segment_Display:comb_4.seg1
seg1[5] << Seven_Segment_Display:comb_4.seg1
seg1[6] << Seven_Segment_Display:comb_4.seg1
seg2[0] << Seven_Segment_Display:comb_4.seg2
seg2[1] << Seven_Segment_Display:comb_4.seg2
seg2[2] << Seven_Segment_Display:comb_4.seg2
seg2[3] << Seven_Segment_Display:comb_4.seg2
seg2[4] << Seven_Segment_Display:comb_4.seg2
seg2[5] << Seven_Segment_Display:comb_4.seg2
seg2[6] << Seven_Segment_Display:comb_4.seg2


|Top_Module|VGA_Signal_Generator:v1
clk => hsync_reg.CLK
clk => vsync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => pixel_reg.CLK
reset => hsync_reg.ACLR
reset => vsync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => pixel_reg.ACLR
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|VGA_Display:r1
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => rgb_reg[3].CLK
clk => rgb_reg[4].CLK
clk => rgb_reg[5].CLK
clk => rgb_reg[6].CLK
clk => rgb_reg[7].CLK
clk => rgb_reg[8].CLK
clk => rgb_reg[9].CLK
clk => rgb_reg[10].CLK
clk => rgb_reg[11].CLK
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
clk_1ms => ~NO_FANOUT~
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
rgb_paddle1[0] => rgb_reg.DATAB
rgb_paddle1[0] => rgb_reg.DATAB
rgb_paddle1[1] => rgb_reg.DATAB
rgb_paddle1[1] => rgb_reg.DATAB
rgb_paddle1[2] => rgb_reg.DATAB
rgb_paddle1[2] => rgb_reg.DATAB
rgb_paddle1[3] => rgb_reg.DATAB
rgb_paddle1[3] => rgb_reg.DATAB
rgb_paddle1[4] => rgb_reg.DATAB
rgb_paddle1[4] => rgb_reg.DATAB
rgb_paddle1[5] => rgb_reg.DATAB
rgb_paddle1[5] => rgb_reg.DATAB
rgb_paddle1[6] => rgb_reg.DATAB
rgb_paddle1[6] => rgb_reg.DATAB
rgb_paddle1[7] => rgb_reg.DATAB
rgb_paddle1[7] => rgb_reg.DATAB
rgb_paddle1[8] => rgb_reg.DATAB
rgb_paddle1[8] => rgb_reg.DATAB
rgb_paddle1[9] => rgb_reg.DATAB
rgb_paddle1[9] => rgb_reg.DATAB
rgb_paddle1[10] => rgb_reg.DATAB
rgb_paddle1[10] => rgb_reg.DATAB
rgb_paddle1[11] => rgb_reg.DATAB
rgb_paddle1[11] => rgb_reg.DATAB
rgb_paddle2[0] => rgb_reg.DATAB
rgb_paddle2[0] => rgb_reg.DATAB
rgb_paddle2[1] => rgb_reg.DATAB
rgb_paddle2[1] => rgb_reg.DATAB
rgb_paddle2[2] => rgb_reg.DATAB
rgb_paddle2[2] => rgb_reg.DATAB
rgb_paddle2[3] => rgb_reg.DATAB
rgb_paddle2[3] => rgb_reg.DATAB
rgb_paddle2[4] => rgb_reg.DATAB
rgb_paddle2[4] => rgb_reg.DATAB
rgb_paddle2[5] => rgb_reg.DATAB
rgb_paddle2[5] => rgb_reg.DATAB
rgb_paddle2[6] => rgb_reg.DATAB
rgb_paddle2[6] => rgb_reg.DATAB
rgb_paddle2[7] => rgb_reg.DATAB
rgb_paddle2[7] => rgb_reg.DATAB
rgb_paddle2[8] => rgb_reg.DATAB
rgb_paddle2[8] => rgb_reg.DATAB
rgb_paddle2[9] => rgb_reg.DATAB
rgb_paddle2[9] => rgb_reg.DATAB
rgb_paddle2[10] => rgb_reg.DATAB
rgb_paddle2[10] => rgb_reg.DATAB
rgb_paddle2[11] => rgb_reg.DATAB
rgb_paddle2[11] => rgb_reg.DATAB
rgb_ball[0] => rgb_reg.DATAB
rgb_ball[1] => rgb_reg.DATAB
rgb_ball[2] => rgb_reg.DATAB
rgb_ball[3] => rgb_reg.DATAB
rgb_ball[4] => rgb_reg.DATAB
rgb_ball[5] => rgb_reg.DATAB
rgb_ball[6] => rgb_reg.DATAB
rgb_ball[7] => rgb_reg.DATAB
rgb_ball[8] => rgb_reg.DATAB
rgb_ball[9] => rgb_reg.DATAB
rgb_ball[10] => rgb_reg.DATAB
rgb_ball[11] => rgb_reg.DATAB
game_state[0] => Equal0.IN0
game_state[0] => Equal1.IN1
game_state[0] => Equal2.IN1
game_state[1] => Equal0.IN1
game_state[1] => Equal1.IN0
game_state[1] => Equal2.IN0


|Top_Module|Clock_Divider:c1
clk => clk_1ms~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk_1ms <= clk_1ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Ball_Object:b1
clk => ~NO_FANOUT~
clk_1ms => dx[0].CLK
clk_1ms => dx[1].CLK
clk_1ms => dx[2].CLK
clk_1ms => dx[3].CLK
clk_1ms => dx[4].CLK
clk_1ms => dx[5].CLK
clk_1ms => dx[6].CLK
clk_1ms => dx[7].CLK
clk_1ms => dx[8].CLK
clk_1ms => dx[9].CLK
clk_1ms => dx[10].CLK
clk_1ms => dx[11].CLK
clk_1ms => dx[12].CLK
clk_1ms => dx[13].CLK
clk_1ms => dx[14].CLK
clk_1ms => dx[15].CLK
clk_1ms => dx[16].CLK
clk_1ms => dx[17].CLK
clk_1ms => dx[18].CLK
clk_1ms => dx[19].CLK
clk_1ms => dx[20].CLK
clk_1ms => dx[21].CLK
clk_1ms => dx[22].CLK
clk_1ms => dx[23].CLK
clk_1ms => dx[24].CLK
clk_1ms => dx[25].CLK
clk_1ms => dx[26].CLK
clk_1ms => dx[27].CLK
clk_1ms => dx[28].CLK
clk_1ms => dx[29].CLK
clk_1ms => dx[30].CLK
clk_1ms => dx[31].CLK
clk_1ms => dy[0].CLK
clk_1ms => dy[1].CLK
clk_1ms => dy[2].CLK
clk_1ms => dy[3].CLK
clk_1ms => dy[4].CLK
clk_1ms => dy[5].CLK
clk_1ms => dy[6].CLK
clk_1ms => dy[7].CLK
clk_1ms => dy[8].CLK
clk_1ms => dy[9].CLK
clk_1ms => dy[10].CLK
clk_1ms => dy[11].CLK
clk_1ms => dy[12].CLK
clk_1ms => dy[13].CLK
clk_1ms => dy[14].CLK
clk_1ms => dy[15].CLK
clk_1ms => dy[16].CLK
clk_1ms => dy[17].CLK
clk_1ms => dy[18].CLK
clk_1ms => dy[19].CLK
clk_1ms => dy[20].CLK
clk_1ms => dy[21].CLK
clk_1ms => dy[22].CLK
clk_1ms => dy[23].CLK
clk_1ms => dy[24].CLK
clk_1ms => dy[25].CLK
clk_1ms => dy[26].CLK
clk_1ms => dy[27].CLK
clk_1ms => dy[28].CLK
clk_1ms => dy[29].CLK
clk_1ms => dy[30].CLK
clk_1ms => dy[31].CLK
clk_1ms => p2_score[0]~reg0.CLK
clk_1ms => p2_score[1]~reg0.CLK
clk_1ms => p2_score[2]~reg0.CLK
clk_1ms => p2_score[3]~reg0.CLK
clk_1ms => p1_score[0]~reg0.CLK
clk_1ms => p1_score[1]~reg0.CLK
clk_1ms => p1_score[2]~reg0.CLK
clk_1ms => p1_score[3]~reg0.CLK
clk_1ms => y_ball[0].CLK
clk_1ms => y_ball[1].CLK
clk_1ms => y_ball[2].CLK
clk_1ms => y_ball[3].CLK
clk_1ms => y_ball[4].CLK
clk_1ms => y_ball[5].CLK
clk_1ms => y_ball[6].CLK
clk_1ms => y_ball[7].CLK
clk_1ms => y_ball[8].CLK
clk_1ms => y_ball[9].CLK
clk_1ms => x_ball[0].CLK
clk_1ms => x_ball[1].CLK
clk_1ms => x_ball[2].CLK
clk_1ms => x_ball[3].CLK
clk_1ms => x_ball[4].CLK
clk_1ms => x_ball[5].CLK
clk_1ms => x_ball[6].CLK
clk_1ms => x_ball[7].CLK
clk_1ms => x_ball[8].CLK
clk_1ms => x_ball[9].CLK
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => dx[5].ENA
reset => dx[4].ENA
reset => dx[3].ENA
reset => dx[2].ENA
reset => dx[1].ENA
reset => dx[0].ENA
reset => dx[6].ENA
reset => dx[7].ENA
reset => dx[8].ENA
reset => dx[9].ENA
reset => dx[10].ENA
reset => dx[11].ENA
reset => dx[12].ENA
reset => dx[13].ENA
reset => dx[14].ENA
reset => dx[15].ENA
reset => dx[16].ENA
reset => dx[17].ENA
reset => dx[18].ENA
reset => dx[19].ENA
reset => dx[20].ENA
reset => dx[21].ENA
reset => dx[22].ENA
reset => dx[23].ENA
reset => dx[24].ENA
reset => dx[25].ENA
reset => dx[26].ENA
reset => dx[27].ENA
reset => dx[28].ENA
reset => dx[29].ENA
reset => dx[30].ENA
reset => dx[31].ENA
reset => dy[0].ENA
reset => dy[1].ENA
reset => dy[2].ENA
reset => dy[3].ENA
reset => dy[4].ENA
reset => dy[5].ENA
reset => dy[6].ENA
reset => dy[7].ENA
reset => dy[8].ENA
reset => dy[9].ENA
reset => dy[10].ENA
reset => dy[11].ENA
reset => dy[12].ENA
reset => dy[13].ENA
reset => dy[14].ENA
reset => dy[15].ENA
reset => dy[16].ENA
reset => dy[17].ENA
reset => dy[18].ENA
reset => dy[19].ENA
reset => dy[20].ENA
reset => dy[21].ENA
reset => dy[22].ENA
reset => dy[23].ENA
reset => dy[24].ENA
reset => dy[25].ENA
reset => dy[26].ENA
reset => dy[27].ENA
reset => dy[28].ENA
reset => dy[29].ENA
reset => dy[30].ENA
reset => dy[31].ENA
x[0] => LessThan6.IN61
x[0] => LessThan7.IN19
x[1] => LessThan6.IN60
x[1] => LessThan7.IN18
x[2] => LessThan6.IN59
x[2] => LessThan7.IN17
x[3] => LessThan6.IN58
x[3] => LessThan7.IN16
x[4] => LessThan6.IN57
x[4] => LessThan7.IN15
x[5] => LessThan6.IN56
x[5] => LessThan7.IN14
x[6] => LessThan6.IN55
x[6] => LessThan7.IN13
x[7] => LessThan6.IN54
x[7] => LessThan7.IN12
x[8] => LessThan6.IN53
x[8] => LessThan7.IN11
x[9] => LessThan6.IN52
x[9] => LessThan7.IN10
y[0] => LessThan8.IN61
y[0] => LessThan9.IN19
y[1] => LessThan8.IN60
y[1] => LessThan9.IN18
y[2] => LessThan8.IN59
y[2] => LessThan9.IN17
y[3] => LessThan8.IN58
y[3] => LessThan9.IN16
y[4] => LessThan8.IN57
y[4] => LessThan9.IN15
y[5] => LessThan8.IN56
y[5] => LessThan9.IN14
y[6] => LessThan8.IN55
y[6] => LessThan9.IN13
y[7] => LessThan8.IN54
y[7] => LessThan9.IN12
y[8] => LessThan8.IN53
y[8] => LessThan9.IN11
y[9] => LessThan8.IN52
y[9] => LessThan9.IN10
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_ball[0] <= <VCC>
rgb_ball[1] <= <VCC>
rgb_ball[2] <= <VCC>
rgb_ball[3] <= <VCC>
rgb_ball[4] <= <VCC>
rgb_ball[5] <= <VCC>
rgb_ball[6] <= <VCC>
rgb_ball[7] <= <VCC>
rgb_ball[8] <= <VCC>
rgb_ball[9] <= <VCC>
rgb_ball[10] <= <VCC>
rgb_ball[11] <= <VCC>
x_paddle1[0] => LessThan3.IN12
x_paddle1[1] => LessThan3.IN11
x_paddle1[2] => LessThan3.IN10
x_paddle1[3] => Add6.IN14
x_paddle1[4] => Add6.IN13
x_paddle1[5] => Add6.IN12
x_paddle1[6] => Add6.IN11
x_paddle1[7] => Add6.IN10
x_paddle1[8] => Add6.IN9
x_paddle1[9] => Add6.IN8
x_paddle2[0] => LessThan0.IN54
x_paddle2[1] => LessThan0.IN53
x_paddle2[2] => LessThan0.IN52
x_paddle2[3] => Add2.IN14
x_paddle2[4] => Add2.IN13
x_paddle2[5] => Add2.IN12
x_paddle2[6] => Add2.IN11
x_paddle2[7] => Add2.IN10
x_paddle2[8] => Add2.IN9
x_paddle2[9] => Add2.IN8
y_paddle1[0] => LessThan4.IN54
y_paddle1[0] => LessThan5.IN12
y_paddle1[1] => LessThan4.IN53
y_paddle1[1] => LessThan5.IN11
y_paddle1[2] => LessThan4.IN52
y_paddle1[2] => LessThan5.IN10
y_paddle1[3] => Add7.IN14
y_paddle1[3] => Add8.IN14
y_paddle1[4] => Add7.IN13
y_paddle1[4] => Add8.IN13
y_paddle1[5] => Add7.IN12
y_paddle1[5] => Add8.IN12
y_paddle1[6] => Add7.IN11
y_paddle1[6] => Add8.IN11
y_paddle1[7] => Add7.IN10
y_paddle1[7] => Add8.IN10
y_paddle1[8] => Add7.IN9
y_paddle1[8] => Add8.IN9
y_paddle1[9] => Add7.IN8
y_paddle1[9] => Add8.IN8
y_paddle2[0] => LessThan1.IN54
y_paddle2[0] => LessThan2.IN12
y_paddle2[1] => LessThan1.IN53
y_paddle2[1] => LessThan2.IN11
y_paddle2[2] => LessThan1.IN52
y_paddle2[2] => LessThan2.IN10
y_paddle2[3] => Add3.IN14
y_paddle2[3] => Add4.IN14
y_paddle2[4] => Add3.IN13
y_paddle2[4] => Add4.IN13
y_paddle2[5] => Add3.IN12
y_paddle2[5] => Add4.IN12
y_paddle2[6] => Add3.IN11
y_paddle2[6] => Add4.IN11
y_paddle2[7] => Add3.IN10
y_paddle2[7] => Add4.IN10
y_paddle2[8] => Add3.IN9
y_paddle2[8] => Add4.IN9
y_paddle2[9] => Add3.IN8
y_paddle2[9] => Add4.IN8
p1_score[0] <= p1_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[1] <= p1_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[2] <= p1_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[3] <= p1_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[0] <= p2_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[1] <= p2_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[2] <= p2_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[3] <= p2_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[0] => Equal0.IN1
game_state[1] => Equal0.IN0


|Top_Module|Paddle_Object:p1
clk_1ms => y_paddle2[0]~reg0.CLK
clk_1ms => y_paddle2[1]~reg0.CLK
clk_1ms => y_paddle2[2]~reg0.CLK
clk_1ms => y_paddle2[3]~reg0.CLK
clk_1ms => y_paddle2[4]~reg0.CLK
clk_1ms => y_paddle2[5]~reg0.CLK
clk_1ms => y_paddle2[6]~reg0.CLK
clk_1ms => y_paddle2[7]~reg0.CLK
clk_1ms => y_paddle2[8]~reg0.CLK
clk_1ms => y_paddle2[9]~reg0.CLK
clk_1ms => x_paddle2[0]~reg0.CLK
clk_1ms => x_paddle2[1]~reg0.CLK
clk_1ms => x_paddle2[2]~reg0.CLK
clk_1ms => x_paddle2[3]~reg0.CLK
clk_1ms => x_paddle2[4]~reg0.CLK
clk_1ms => x_paddle2[5]~reg0.CLK
clk_1ms => x_paddle2[6]~reg0.CLK
clk_1ms => x_paddle2[7]~reg0.CLK
clk_1ms => x_paddle2[8]~reg0.CLK
clk_1ms => x_paddle2[9]~reg0.CLK
clk_1ms => y_paddle1[0]~reg0.CLK
clk_1ms => y_paddle1[1]~reg0.CLK
clk_1ms => y_paddle1[2]~reg0.CLK
clk_1ms => y_paddle1[3]~reg0.CLK
clk_1ms => y_paddle1[4]~reg0.CLK
clk_1ms => y_paddle1[5]~reg0.CLK
clk_1ms => y_paddle1[6]~reg0.CLK
clk_1ms => y_paddle1[7]~reg0.CLK
clk_1ms => y_paddle1[8]~reg0.CLK
clk_1ms => y_paddle1[9]~reg0.CLK
clk_1ms => x_paddle1[0]~reg0.CLK
clk_1ms => x_paddle1[1]~reg0.CLK
clk_1ms => x_paddle1[2]~reg0.CLK
clk_1ms => x_paddle1[3]~reg0.CLK
clk_1ms => x_paddle1[4]~reg0.CLK
clk_1ms => x_paddle1[5]~reg0.CLK
clk_1ms => x_paddle1[6]~reg0.CLK
clk_1ms => x_paddle1[7]~reg0.CLK
clk_1ms => x_paddle1[8]~reg0.CLK
clk_1ms => x_paddle1[9]~reg0.CLK
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => x_paddle2[0]~reg0.ENA
reset => x_paddle2[1]~reg0.ENA
reset => x_paddle2[2]~reg0.ENA
reset => x_paddle2[3]~reg0.ENA
reset => x_paddle2[4]~reg0.ENA
reset => x_paddle2[5]~reg0.ENA
reset => x_paddle2[6]~reg0.ENA
reset => x_paddle2[7]~reg0.ENA
reset => x_paddle2[8]~reg0.ENA
reset => x_paddle2[9]~reg0.ENA
reset => x_paddle1[0]~reg0.ENA
reset => x_paddle1[1]~reg0.ENA
reset => x_paddle1[2]~reg0.ENA
reset => x_paddle1[3]~reg0.ENA
reset => x_paddle1[4]~reg0.ENA
reset => x_paddle1[5]~reg0.ENA
reset => x_paddle1[6]~reg0.ENA
reset => x_paddle1[7]~reg0.ENA
reset => x_paddle1[8]~reg0.ENA
reset => x_paddle1[9]~reg0.ENA
button => always0.IN1
button1 => always0.IN1
button2 => always1.IN1
button3 => always1.IN1
x[0] => LessThan2.IN61
x[0] => LessThan3.IN19
x[0] => LessThan8.IN61
x[0] => LessThan9.IN19
x[1] => LessThan2.IN60
x[1] => LessThan3.IN18
x[1] => LessThan8.IN60
x[1] => LessThan9.IN18
x[2] => LessThan2.IN59
x[2] => LessThan3.IN17
x[2] => LessThan8.IN59
x[2] => LessThan9.IN17
x[3] => LessThan2.IN58
x[3] => LessThan3.IN16
x[3] => LessThan8.IN58
x[3] => LessThan9.IN16
x[4] => LessThan2.IN57
x[4] => LessThan3.IN15
x[4] => LessThan8.IN57
x[4] => LessThan9.IN15
x[5] => LessThan2.IN56
x[5] => LessThan3.IN14
x[5] => LessThan8.IN56
x[5] => LessThan9.IN14
x[6] => LessThan2.IN55
x[6] => LessThan3.IN13
x[6] => LessThan8.IN55
x[6] => LessThan9.IN13
x[7] => LessThan2.IN54
x[7] => LessThan3.IN12
x[7] => LessThan8.IN54
x[7] => LessThan9.IN12
x[8] => LessThan2.IN53
x[8] => LessThan3.IN11
x[8] => LessThan8.IN53
x[8] => LessThan9.IN11
x[9] => LessThan2.IN52
x[9] => LessThan3.IN10
x[9] => LessThan8.IN52
x[9] => LessThan9.IN10
y[0] => LessThan4.IN61
y[0] => LessThan5.IN19
y[0] => LessThan10.IN61
y[0] => LessThan11.IN19
y[1] => LessThan4.IN60
y[1] => LessThan5.IN18
y[1] => LessThan10.IN60
y[1] => LessThan11.IN18
y[2] => LessThan4.IN59
y[2] => LessThan5.IN17
y[2] => LessThan10.IN59
y[2] => LessThan11.IN17
y[3] => LessThan4.IN58
y[3] => LessThan5.IN16
y[3] => LessThan10.IN58
y[3] => LessThan11.IN16
y[4] => LessThan4.IN57
y[4] => LessThan5.IN15
y[4] => LessThan10.IN57
y[4] => LessThan11.IN15
y[5] => LessThan4.IN56
y[5] => LessThan5.IN14
y[5] => LessThan10.IN56
y[5] => LessThan11.IN14
y[6] => LessThan4.IN55
y[6] => LessThan5.IN13
y[6] => LessThan10.IN55
y[6] => LessThan11.IN13
y[7] => LessThan4.IN54
y[7] => LessThan5.IN12
y[7] => LessThan10.IN54
y[7] => LessThan11.IN12
y[8] => LessThan4.IN53
y[8] => LessThan5.IN11
y[8] => LessThan10.IN53
y[8] => LessThan11.IN11
y[9] => LessThan4.IN52
y[9] => LessThan5.IN10
y[9] => LessThan10.IN52
y[9] => LessThan11.IN10
paddle1_on <= paddle1_on.DB_MAX_OUTPUT_PORT_TYPE
paddle2_on <= paddle2_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_paddle1[0] <= <GND>
rgb_paddle1[1] <= <GND>
rgb_paddle1[2] <= <GND>
rgb_paddle1[3] <= <GND>
rgb_paddle1[4] <= <GND>
rgb_paddle1[5] <= <GND>
rgb_paddle1[6] <= <GND>
rgb_paddle1[7] <= <GND>
rgb_paddle1[8] <= <VCC>
rgb_paddle1[9] <= <VCC>
rgb_paddle1[10] <= <VCC>
rgb_paddle1[11] <= <VCC>
rgb_paddle2[0] <= <VCC>
rgb_paddle2[1] <= <VCC>
rgb_paddle2[2] <= <VCC>
rgb_paddle2[3] <= <VCC>
rgb_paddle2[4] <= <GND>
rgb_paddle2[5] <= <GND>
rgb_paddle2[6] <= <GND>
rgb_paddle2[7] <= <GND>
rgb_paddle2[8] <= <GND>
rgb_paddle2[9] <= <GND>
rgb_paddle2[10] <= <GND>
rgb_paddle2[11] <= <GND>
x_paddle1[0] <= x_paddle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[1] <= x_paddle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[2] <= x_paddle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[3] <= x_paddle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[4] <= x_paddle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[5] <= x_paddle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[6] <= x_paddle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[7] <= x_paddle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[8] <= x_paddle1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[9] <= x_paddle1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[0] <= y_paddle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[1] <= y_paddle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[2] <= y_paddle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[3] <= y_paddle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[4] <= y_paddle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[5] <= y_paddle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[6] <= y_paddle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[7] <= y_paddle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[8] <= y_paddle1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[9] <= y_paddle1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[0] <= x_paddle2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[1] <= x_paddle2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[2] <= x_paddle2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[3] <= x_paddle2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[4] <= x_paddle2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[5] <= x_paddle2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[6] <= x_paddle2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[7] <= x_paddle2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[8] <= x_paddle2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[9] <= x_paddle2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[0] <= y_paddle2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[1] <= y_paddle2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[2] <= y_paddle2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[3] <= y_paddle2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[4] <= y_paddle2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[5] <= y_paddle2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[6] <= y_paddle2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[7] <= y_paddle2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[8] <= y_paddle2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[9] <= y_paddle2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Game_State:comb_3
clk => game_state[0]~reg0.CLK
clk => game_state[1]~reg0.CLK
clk_1ms => ~NO_FANOUT~
reset => game_state.OUTPUTSELECT
reset => game_state.OUTPUTSELECT
p1_score[0] => Equal0.IN3
p1_score[1] => Equal0.IN1
p1_score[2] => Equal0.IN2
p1_score[3] => Equal0.IN0
p2_score[0] => Equal1.IN3
p2_score[1] => Equal1.IN1
p2_score[2] => Equal1.IN2
p2_score[3] => Equal1.IN0
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Seven_Segment_Display:comb_4
clk => ~NO_FANOUT~
clk_1ms => ~NO_FANOUT~
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg1.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
reset => seg2.OUTPUTSELECT
p1_score[0] => Decoder1.IN3
p1_score[1] => Decoder1.IN2
p1_score[2] => Decoder1.IN1
p1_score[3] => Decoder1.IN0
p2_score[0] => Decoder0.IN3
p2_score[1] => Decoder0.IN2
p2_score[2] => Decoder0.IN1
p2_score[3] => Decoder0.IN0
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2.DB_MAX_OUTPUT_PORT_TYPE


